#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.webapplicationprojects.springboot.todowebapp.todo=debug
logging.level.org.springframework.web.servlet=debug
spring.mvc.format.date=yyyy-MM-dd
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:todotestdb