<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--import jstl core using tagLib--%>
<%--tagLib is how we can implement imports in jsp files--%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%--this taglib import is for spring form tag library used for FBO - form backing object --%>
<!doctype html>
<html lang="en">
    <head>
        <link href="${pageContext.request.contextPath}/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="${pageContext.request.contextPath}/webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css"
              rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Manage Your Todos</title>
    </head>
    <body>