<nav class="navbar navbar-expand-md navbar-light bg-warning mb-3 p-1">
    <a class="navbar-brand m-1" href="https://github.com/rdcruz0209?tab=repositories">webapplicationprojects</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/todo/list-todos">Todos</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/login">Logout</a></li>
    </ul>
</nav>